# ShipperTechnology

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/testapi_fpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/testapi_fpt/: DataClass.java  ImageCover.java  MainActivity.java  MovableFloatingActionButton.java  WelcomeActivity.java  asdasd.java  teeee.java
app/src/main/java/com/google/testapi_fpt/adapter/: SearchListViewAdapter.java
app/src/main/java/com/google/testapi_fpt/fragment/: GroupFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/google/testapi_fpt/location/: EditLocationActivity.java  LocationActivity.java
app/src/main/java/com/google/testapi_fpt/login/: LoginActivity.java
app/src/main/java/com/google/testapi_fpt/model/: ProfileModel.java  ProgramModel.java
app/src/main/java/com/google/testapi_fpt/route/: AddLocationRouteActivity.java  DetailRouteActivity.java  RouteActivity.java
app/src/main/java/com/google/testapi_fpt/route/adapter/: ListViewitem.java
app/src/main/java/com/google/testapi_fpt/route/model/: RouteModel.java
app/src/main/java/com/google/testapi_fpt/test/: UserModelss.java
app/src/main/java/com/google/testapi_fpt/thread/: DataMaps.java
app/src/main/res/anim/: bottom_animation.xml  scale_doew.xml  scale_up.xml  top_animation.xml
app/src/main/res/drawable/: backrould_route.xml  buttom_backgroup.xml  buttom_custom.xml  buttom_main.xml  layout_custom1.xml
app/src/main/res/drawable-mdpi/: backgorup.xml  buttom_backgroup2.xml  buttom_backgroup3.xml
app/src/main/res/layout/: activity_add_location_route.xml  activity_detail_route.xml  activity_edit_location.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_route.xml  activity_te.xml  activity_welcome.xml  dialog_add_location_route.xml  dialog_add_program.xml  dialog_add_route.xml  dialog_detail_location.xml  dialog_detail_location_marker.xml  dialog_location_longclick.xml  dialog_longclick_marker.xml  dialog_menu_location.xml  fragment_group.xml  fragment_home.xml  fragment_profile.xml  item_route.xml  listview_search.xml  nav_hearder.xml  test.xml
app/src/main/res/menu/: bottum_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/google/testapi_fpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
