<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.google.testapi_fpt.login.LoginActivity">

    <LinearLayout
        android:id="@+id/LinearLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="142dp"
                android:layout_height="105dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/gif_travel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/bangers"
                android:text="SHIPPER"
                android:textAlignment="center"
                android:textColor="#201F0F"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/bangers"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#201F0F"
            android:textSize="60sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/edtPassLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtEmailLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttom_backgroup"
                android:text="Đăng ký"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttom_backgroup"
                android:text="Đăng nhập"
                android:textStyle="bold" />

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/LinearSignIn"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/bangers"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#201F0F"
            android:textSize="60sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/edtEmailSigIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true" />
                <TextView
                    android:id="@+id/tvNoteEmailSigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Lưu ý: Phải đúng định dạng Email VD:"nguyenleduan@gmail.com"'
                    android:textColor="#F0FF3636"
                    android:visibility="gone" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearPass"
                android:layout_below="@+id/LinearEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edtpasswordSigIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/tvNotePassSigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Lưu ý: Mật khẩu phải có 6 ký tự trở trên'
                    android:textColor="#F0FF3636"
                    android:visibility="gone" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtpasswordSigIn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearPass"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:layout_marginEnd="50dp"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/edtNameSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtpasswordSigIn2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:imeOptions="actionNext"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:hint="Tên "
                android:inputType="text"
                android:selectAllOnFocus="true" />
            <EditText
                android:id="@+id/edtNumberPhoneSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNameSignIn"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:layout_marginEnd="50dp"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:selectAllOnFocus="true" />

            <ImageView
                android:id="@+id/imgAvatarSignIn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edtNumberPhoneSignIn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btAvatarSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNumberPhoneSignIn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/buttom_backgroup3"
                android:text="Avatar"
                android:textStyle="bold" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btCancelSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttom_backgroup"
                android:text="hủy"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btSingInSingin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttom_backgroup"
                android:text="Đăng Ký"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>