<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/baloo"
        android:text="Bạn có muôn lưu địa điểm này ?"
        android:textAlignment="center"
        android:textColor="#2B2828"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:hint="Tìm kiếm địa chỉ"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_main"
            android:fontFamily="@font/baloo"
            android:text="không lưu" />

        <Button
            android:id="@+id/btYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_main"
            android:fontFamily="@font/baloo"
            android:text="Lưu" />
    </LinearLayout>

</RelativeLayout>