<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/gif_marker_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textViews5"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|left"
            android:text="Số điện thoại:" />

        <EditText
            android:id="@+id/edtNumberPhoneAddLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:imeOptions="actionNext"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textViews5"
            android:hint="Số điện thoại"
            android:inputType="phone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView511"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|left"
            android:text="Tên địa điểm:" />

        <EditText
            android:id="@+id/edtNameLocationAddLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView511"
            android:hint="Tên địa điểm"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:selectAllOnFocus="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|left"
            android:text="Địa chỉ:" />

        <EditText
            android:id="@+id/edtAddressAddLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView1"
            android:hint="Địa chỉ"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:selectAllOnFocus="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="Ghi chú"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:gravity="center|left"
            android:text="Ghi chú:" />


        <EditText
            android:id="@+id/edtNoteAddLocation"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView15"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancelAddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_backgroup"
            android:text="Hủy" />

        <Button
            android:id="@+id/btAddAddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_backgroup2"
            android:text="Thêm Địa điểm" />

    </LinearLayout>
</LinearLayout>